<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
  body {
    
    font-family: "Poppins", sans-serif;
    background:linear-gradient(white,blue);
    margin: 0px;
    padding: 0px;

  }
  h1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    color: green;
    font-size: 30px;
  }
  .port-cont {
    display: grid;
    border-radius: 10px;
    border-color: black;
    place-items: center;
    }

  .port-cont img {
    width: 250px;
    height: 250px;
    border-color:green;
    border-radius: 20%;
    
    padding-bottom: 10px;
    }
    .details{
      background:linear-gradient(white,green);
      height: 150px;
      font-size:20px;
      text-shadow: hotpink;
      
    }
    .contact{
      background:linear-gradient(white, gray);
      height: 300px;
      font-size:20px;
      text-shadow: blue;

    }
  .port-cont .name{
    margin-top: 10px;
    font-size:18px;
  }
  .container{
    text-align: center;
    
  }
  
    }
  h2  {color: black;}
  
  }
</style>
<body>
  <h1>WELCOME TO MY PORTFOLIO!!!</h1>

  <img class='dance' src="https://cdn.lowgif.com/small/26edd87471bfb83d-animated-gif-transparent-background-5-gif-images-download.gif" alt="loading">
  <div class="container">
    <div class="port-cont">
      <img  class='profile' src="../assets/img/Cherry.jpg" alt="userImg" />
      <div class="details">
        Hello Good Day! My name is Cherry G. Cuna, from Brgy. Villaconzollo Jaro, Leyte. My birtdate is Augost 08 1999 and I am 22 yrs old.
            I' am currently studying at Eastern Visayas State University - Carigara Campus, with a degree of Bachelor of Science in Information Technology, third year.
            <br>And i believe in a saying that "The greatest glory in living lies not in never falling, but in rising every time we fall. - ..."
</div>
            <br>
            <div class="contact">
            <h2>Contact Me throughh!!</h2>
            <p>Fb Account: Cherry Cuna</p>
            <p>Phone Number: 09103016765</p>
            <p>Institutional Mail Account: cherry.cuna@evsu.edu.ph</p>
      </div>
    </div>
  </div>
  
</body>
</html>